@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}


body {
    font-family: Roboto, sans-serif;
    color: #333;
    background: #fff;
}

header {
    background: #092f3d;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0 0 0;
}

nav {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #001119;
    min-height: 3rem;
    font-size: 1.5rem;
}

nav a {
    color: #fff;
    padding: 1.5rem 5rem;
    transition: background .3s ease-in-out;
}
nav a:hover  {
    background: #53a5c7;
}

main {
    max-width: 900px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns:2fr 1fr;
    gap: 30px;
}

.card {
    border-radius: 12px;
    border: 1px solid #001119;
    min-height: 460px;
}

.card-content {
    padding: 1rem;
    background: #fff;
    border-radius: 0 0 12px 12px;
    height: 90%;
}

p {
    font-size: 1rem;
}

h4 {
    max-width: 80%;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid #001119;
    text-align: center;
    margin: 0 auto 1rem auto;
}
ul {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
}
.text-and-image {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.text-and-image img {
    max-width: 200px;
}

i {
    font-size: 0.8rem;
}

.card-title {
    color: #fff;
    font-weight: 700;
    text-align: center;
    background: #092f3d;
    padding: 0.5rem 0;
    border-radius: 12px 12px 0 0 ;
}

footer {
    background: #092f3d;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
}

#lastModified {
    margin-top: 0.5rem;
    color: #c6c6c6;
    font-size: 0.8rem;
}